@grouparoo/core: Files
Class Files
Hierarchy
Initializer
Initializer
Files
Index
Constructors
constructor
Properties
loadPriority
name
startPriority
stopPriority
Methods
initialize
start
stop
validate
Constructors
constructor
new Files(): Files
Overrides Initializer.__constructor
Returns Files
Properties
Optional loadPriority
loadPriority: number
Inherited from Files.loadPriority
Overrides Files.loadPriority
What order should this Initializer load at (Default: 1000, Actionhero core methods are < 1000)
name
name: string
Inherited from Files.name
Overrides Files.name
The name of the Initializer.
Optional startPriority
startPriority: number
Inherited from Files.startPriority
Overrides Files.startPriority
What order should this Initializer start at (Default: 1000, Actionhero core methods are < 1000)
Optional stopPriority
stopPriority: number
Inherited from Files.stopPriority
Overrides Files.stopPriority
What order should this Initializer stop at (Default: 1000, Actionhero core methods are < 1000)
Methods
initialize
initialize(): Promise<void>
Overrides Initializer.initialize
Returns Promise<void>
Optional start
start(config: ConfigInterface): Promise<void>
Inherited from Files.start
Overrides Files.start
Method run as part of the start lifecycle of your server. Usually connects to remote servers or processes..
Parameters
config: ConfigInterface
Returns Promise<void>
Optional stop
stop(config: ConfigInterface): Promise<void>
Inherited from Files.stop
Overrides Files.stop
Method run as part of the initialize lifecycle of your server. Usually disconnects from remote servers or processes.
Parameters
config: ConfigInterface
Returns Promise<void>
validate
validate(): void
Inherited from Files.validate
Overrides Files.validate
Returns void
