@grouparoo/core: FileTransportLocal
Class FileTransportLocal
Hierarchy
FileTransport
FileTransportLocal
Index
Constructors
constructor
Properties
bucket
client
name
tmp
Methods
afterDestroy
afterSet
destroy
downloadToServer
set
Constructors
constructor
new FileTransportLocal(): FileTransportLocal
Returns FileTransportLocal
Properties
bucket
bucket: string
Overrides FileTransport.bucket
client
client: any
name
name: string
Inherited from FileTransport.name
tmp
tmp: string
Inherited from FileTransport.tmp
Methods
afterDestroy
afterDestroy(file: any): Promise<any>
Inherited from FileTransport.afterDestroy
Parameters
file: any
Returns Promise<any>
afterSet
afterSet(type: any, remotePath: any, sizeBytes: any): Promise<File>
Inherited from FileTransport.afterSet
Parameters
type: any
remotePath: any
sizeBytes: any
Returns Promise<File>
destroy
destroy(file: any): Promise<any>
Overrides FileTransport.destroy
Parameters
file: any
Returns Promise<any>
downloadToServer
downloadToServer(file: any): Promise<{ localPath: string }>
Overrides FileTransport.downloadToServer
Parameters
file: any
Returns Promise<{ localPath: string }>
set
set(type: string, remotePath: string, localFilePath: string): Promise<File>
Overrides FileTransport.set
Parameters
type: string
remotePath: string
localFilePath: string
Returns Promise<File>
