@grouparoo/core: PluginConnection
Interface PluginConnection
A plugin's Connection
Hierarchy
PluginConnection
Index
Properties
app
description
direction
methods
name
options
profilePropertyRuleOptions
scheduleOptions
skipSourceMapping
Properties
app
app: string
description
description: string
direction
direction: "import" | "export"
Optional methods
methods: { destinationMappingOptions?: DestinationMappingOptionsMethod; destinationOptions?: DestinationOptionsMethod; exportProfile?: ExportProfilePluginMethod; nextFilter?: NextFilterPluginMethod; profileProperty?: ProfilePropertyPluginMethod; profiles?: ProfilesPluginMethod; sourceFilters?: SourceFilterMethod; sourceOptions?: SourceOptionsMethod; sourcePreview?: SourcePreviewMethod; uniqueProfilePropertyRuleBootstrapOptions?: UniqueProfilePropertyRuleBootstrapOptions }
Type declaration
Optional destinationMappingOptions?: DestinationMappingOptionsMethod
Optional destinationOptions?: DestinationOptionsMethod
Optional exportProfile?: ExportProfilePluginMethod
Optional nextFilter?: NextFilterPluginMethod
Optional profileProperty?: ProfilePropertyPluginMethod
Optional profiles?: ProfilesPluginMethod
Optional sourceFilters?: SourceFilterMethod
Optional sourceOptions?: SourceOptionsMethod
Optional sourcePreview?: SourcePreviewMethod
Optional uniqueProfilePropertyRuleBootstrapOptions?: UniqueProfilePropertyRuleBootstrapOptions
name
name: string
options
options: ConnectionOption[]
Optional profilePropertyRuleOptions
profilePropertyRuleOptions: PluginConnectionProfilePropertyRuleOption[]
Optional scheduleOptions
scheduleOptions: PluginConnectionScheduleOption[]
Optional skipSourceMapping
skipSourceMapping: boolean
