@grouparoo/core: TelemetryMetric
Interface TelemetryMetric
Hierarchy
TelemetryMetric
Index
Properties
aggregation
avg
collection
count
errors
exports
imports
key
max
min
runs
topic
value
Properties
aggregation
aggregation: string
Optional avg
avg: number
collection
collection: string
Optional count
count: number
Optional errors
errors: number
Optional exports
exports: number
Optional imports
imports: number
Optional key
key: string
Optional max
max: number
Optional min
min: number
Optional runs
runs: number
topic
topic: string
Optional value
value: string
